#############################################################################
# Makefile for building: ImageProcessor
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\ImageProcessor\ImageProcessor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ImageProcessor -I. -I..\..\..\..\QT5\5.6\mingw49_32\include -I..\..\..\..\QT5\5.6\mingw49_32\include\QtPrintSupport -I..\..\..\..\QT5\5.6\mingw49_32\include\QtWidgets -I..\..\..\..\QT5\5.6\mingw49_32\include\QtGui -I..\..\..\..\QT5\5.6\mingw49_32\include\QtANGLE -I..\..\..\..\QT5\5.6\mingw49_32\include\QtCore -Idebug -I..\..\..\..\QT5\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\QT5\5.6\mingw49_32\lib E:\QT5\5.6\mingw49_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 E:\QT5\5.6\mingw49_32\lib\libQt5PrintSupportd.a E:\QT5\5.6\mingw49_32\lib\libQt5Widgetsd.a E:\QT5\5.6\mingw49_32\lib\libQt5Guid.a E:\QT5\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = E:\QT5\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ImageProcessor\main.cpp \
		..\ImageProcessor\imgprocessor.cpp \
		..\ImageProcessor\showwidget.cpp debug\moc_imgprocessor.cpp \
		debug\moc_showwidget.cpp
OBJECTS       = debug/main.o \
		debug/imgprocessor.o \
		debug/showwidget.o \
		debug/moc_imgprocessor.o \
		debug/moc_showwidget.o

DIST          =  ..\ImageProcessor\imgprocessor.h \
		..\ImageProcessor\showwidget.h ..\ImageProcessor\main.cpp \
		..\ImageProcessor\imgprocessor.cpp \
		..\ImageProcessor\showwidget.cpp
QMAKE_TARGET  = ImageProcessor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ImageProcessor.exe
DESTDIR_TARGET = debug\ImageProcessor.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\ImageProcessor\ImageProcessor.pro

qmake_all: FORCE

dist:
	$(ZIP) ImageProcessor.zip $(SOURCES) $(DIST) ..\ImageProcessor\ImageProcessor.pro ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\qml_debug.prf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\qt.prf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\resources.prf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\moc.prf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\win32\opengl.prf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\uic.prf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\win32\windows.prf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\..\..\QT5\5.6\mingw49_32\mkspecs\features\lex.prf ..\ImageProcessor\ImageProcessor.pro ..\..\..\..\QT5\5.6\mingw49_32\lib\qtmaind.prl ..\..\..\..\QT5\5.6\mingw49_32\lib\Qt5PrintSupportd.prl ..\..\..\..\QT5\5.6\mingw49_32\lib\Qt5Widgetsd.prl ..\..\..\..\QT5\5.6\mingw49_32\lib\Qt5Guid.prl ..\..\..\..\QT5\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\imgprocessor.o debug\showwidget.o debug\moc_imgprocessor.o debug\moc_showwidget.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_imgprocessor.cpp debug/moc_showwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_imgprocessor.cpp debug\moc_showwidget.cpp
debug/moc_imgprocessor.cpp: ../ImageProcessor/showwidget.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qline.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qset.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QLabel \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QTextEdit \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtextformat.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpen.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/QImage \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qicon.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QPushButton \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QRadioButton \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qradiobutton.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QCheckBox \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qcheckbox.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QMenu \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qaction.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/QSaveFile \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsavefile.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QAction \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QActionGroup \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QComboBox \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qcombobox.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qvalidator.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qslider.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QSpinBox \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qspinbox.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QToolBar \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qtoolbar.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QToolButton \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qtoolbutton.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QFontComboBox \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qfontcombobox.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qfontdatabase.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QHBoxLayout \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QLineEdit \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qlineedit.h \
		../ImageProcessor/imgprocessor.h
	E:\QT5\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/QT5/5.6/mingw49_32/mkspecs/win32-g++ -IE:/QT5_All_Code/CH5/notepad/ImageProcessor -IE:/QT5/5.6/mingw49_32/include -IE:/QT5/5.6/mingw49_32/include/QtPrintSupport -IE:/QT5/5.6/mingw49_32/include/QtWidgets -IE:/QT5/5.6/mingw49_32/include/QtGui -IE:/QT5/5.6/mingw49_32/include/QtANGLE -IE:/QT5/5.6/mingw49_32/include/QtCore -I. ..\ImageProcessor\imgprocessor.h -o debug\moc_imgprocessor.cpp

debug/moc_showwidget.cpp: ../../../../QT5/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qline.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qset.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QLabel \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QTextEdit \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtextformat.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpen.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/QImage \
		../ImageProcessor/showwidget.h
	E:\QT5\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/QT5/5.6/mingw49_32/mkspecs/win32-g++ -IE:/QT5_All_Code/CH5/notepad/ImageProcessor -IE:/QT5/5.6/mingw49_32/include -IE:/QT5/5.6/mingw49_32/include/QtPrintSupport -IE:/QT5/5.6/mingw49_32/include/QtWidgets -IE:/QT5/5.6/mingw49_32/include/QtGui -IE:/QT5/5.6/mingw49_32/include/QtANGLE -IE:/QT5/5.6/mingw49_32/include/QtCore -I. ..\ImageProcessor\showwidget.h -o debug\moc_showwidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../ImageProcessor/main.cpp ../ImageProcessor/imgprocessor.h \
		../ImageProcessor/showwidget.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qline.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qset.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QLabel \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QTextEdit \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtextformat.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpen.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/QImage \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qicon.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QPushButton \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QRadioButton \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qradiobutton.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QCheckBox \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qcheckbox.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QMenu \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qaction.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/QSaveFile \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsavefile.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QAction \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QActionGroup \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QComboBox \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qcombobox.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qvalidator.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qslider.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QSpinBox \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qspinbox.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QToolBar \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qtoolbar.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QToolButton \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qtoolbutton.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QFontComboBox \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qfontcombobox.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qfontdatabase.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QHBoxLayout \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QLineEdit \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qlineedit.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/QTextCodec \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qtextcodec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ImageProcessor\main.cpp

debug/imgprocessor.o: ../ImageProcessor/imgprocessor.cpp ../ImageProcessor/imgprocessor.h \
		../ImageProcessor/showwidget.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qline.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qset.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QLabel \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QTextEdit \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtextformat.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpen.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/QImage \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qicon.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QPushButton \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QRadioButton \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qradiobutton.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QCheckBox \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qcheckbox.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QMenu \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qaction.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/QSaveFile \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsavefile.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QAction \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QActionGroup \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QComboBox \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qcombobox.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qvalidator.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qslider.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QSpinBox \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qspinbox.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QToolBar \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qtoolbar.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QToolButton \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qtoolbutton.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QFontComboBox \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qfontcombobox.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qfontdatabase.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QHBoxLayout \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QLineEdit \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qlineedit.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QFileDialog \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qfiledialog.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qdir.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/QFile \
		../../../../QT5/5.6/mingw49_32/include/QtCore/QTextStream \
		../../../../QT5/5.6/mingw49_32/include/QtPrintSupport/QPrintDialog \
		../../../../QT5/5.6/mingw49_32/include/QtPrintSupport/qprintdialog.h \
		../../../../QT5/5.6/mingw49_32/include/QtPrintSupport/qabstractprintdialog.h \
		../../../../QT5/5.6/mingw49_32/include/QtPrintSupport/qtprintsupportglobal.h \
		../../../../QT5/5.6/mingw49_32/include/QtPrintSupport/QPrinter \
		../../../../QT5/5.6/mingw49_32/include/QtPrintSupport/qprinter.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpagedpaintdevice.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpagelayout.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpagesize.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/QPainter \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/QColor \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QColorDialog \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qcolordialog.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/QTextList \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtextlist.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtextobject.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtextlayout.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qglyphrun.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qrawfont.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imgprocessor.o ..\ImageProcessor\imgprocessor.cpp

debug/showwidget.o: ../ImageProcessor/showwidget.cpp ../ImageProcessor/showwidget.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qline.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qset.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../../QT5/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QLabel \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QTextEdit \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qtextformat.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/qpen.h \
		../../../../QT5/5.6/mingw49_32/include/QtGui/QImage \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/QHBoxLayout \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		../../../../QT5/5.6/mingw49_32/include/QtWidgets/qgridlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\showwidget.o ..\ImageProcessor\showwidget.cpp

debug/moc_imgprocessor.o: debug/moc_imgprocessor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_imgprocessor.o debug\moc_imgprocessor.cpp

debug/moc_showwidget.o: debug/moc_showwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_showwidget.o debug\moc_showwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

