<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="编号" />
    </Key>
    <Property Name="编号" Type="int" Nullable="false" />
    <Property Name="姓名" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="身份证号" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="性别" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="年龄" Type="int" Nullable="false" />
    <Property Name="地址" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="手机号" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="车型" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“Car.dbo.Login”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CarModelStoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Login].[ID] AS [ID], 
    [Login].[username] AS [username], 
    [Login].[password] AS [password]
    FROM [dbo].[Login] AS [Login]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>